# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here

DASHSCOPE_API_KEY=sk-...
# 网页搜索服务
TAVILY_API_KEY=tvly-dev-...

# 记忆服务
MEM0_API_KEY=m0-...